server {
  listen       7788; #  Port listening ;
  server_name  www.taohespace.com; # your server name

  charset utf-8;

  location / {  # path

    autoindex on; # this will show subdirectories of a given directory

    root /compressed_sites; # directory path
  }
}
