server {
    listen       80;
    server_name  172.247.38.148;

    charset utf-8;

    location / {
       root /code/static_files/build;
       index index.html;
       try_files $uri /index.html;

    }

    location /api/ {
       proxy_pass  http://127.0.0.1:7001/; # 与后端项目启动端口保持一致
    }


    location @router {
        rewrite ^.*$ /index.html last;
    }
}