server {
    listen       80;
    listen 443 ssl;
    server_name www.taohespace.com;

    ssl on;
    ssl_certificate /etc/ssl/private/taohespace.com.crt;
    ssl_certificate_key /etc/ssl/private/myserver.key;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/ssl/certs/GandiStandardSSLCA2.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
    keepalive_timeout 70;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;


    charset utf-8;

    location / {
       root /code/static_files/build;
       index index.html;
       try_files $uri /index.html;

    }

    location /api/ {
       proxy_pass  http://127.0.0.1:7001/; # 与后端项目启动端口保持一致
    }


    location @router {
        rewrite ^.*$ /index.html last;
    }
}